
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # Setting global variables
> # set.seed(66636)
> n_obs = 250 #number of observations
> n_sims = 1000 #number of simulations
> rho_bar = 0.0301 # average pairwise correlation
> beta = 0 # true beta of the model
> fix_locations = TRUE
> 
> save(list=ls(), file="Simulations/Products/glob_vars.RData")
> 
> proc.time()
   user  system elapsed 
  0.102   0.025   0.125 
